# miniconsole

./: MiniConsole.csproj  MiniConsole.sln  Program.cs  README  README!  build.bat
Properties/: Resources.Designer.cs
