<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>miniconsole.ico</ApplicationIcon>
    <Authors>CoconutTeam</Authors>
    <Company>CoconutTeam</Company>
    <Description>MiniConsole is a cross-platform "terminal" made in C#. It has  some features.</Description>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>miniconsole.png</PackageIcon>
    <PackageLicenseExpression>hi</PackageLicenseExpression>
    <Copyright>© 2020</Copyright>
    <PackageTags>mini, console, terminal, shell</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="miniconsole.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
